# Ansible CloudForms external inventory script settings
#

[cloudforms]

# The version of CloudForms (this is not used yet)
version = 4.0

# The hostname of the CloudForms server
hostname = cf4.adamlab

# Username for CloudForms
username = admin

# Password for CloudForms user
password = smartvm

[ansible]
# Name of the Tag used for Ansible Groups.
group_tag = ansible_group

# Custom attribute prefix for Host Varaibles.
hostvar_prefix = ATH_
