---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: amazon_template
    name: amazon_template
    inherits: 
    description: 
  fields:
  - Provision:
      value: "/Cloud/VM/Provisioning/StateMachines/Methods/Provision"
  - CheckProvisioned:
      value: "/Cloud/VM/Provisioning/StateMachines/Methods/CheckProvisioned"
  - RegisterDHCP:
      value: "/Integration/PowerDNS/API/AddHostDNS"
  - RegisterDNS:
      value: "/Service/Provisioning/PostConfiguration/StateMachines/OSEScaleupDemo"
  - ActivateCMDB:
      value: "/System/CommonMethods/StateMachineMethods/Add_VM_To_Service"
