---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: OSEScaleupDemo
    inherits: 
    description: 
  fields:
  - state1:
      value: "/Integration/Ansible/Attributes/SetHostAttributes"
  - state2:
      value: "/Integration/Ansible/Inventory/RefreshInventory?inventory_name=OSE3
        Demo&credential_name=Ansible SSH"
  - state3:
      value: "/Service/Provisioning/PostConfiguration/OSEScaleupDemo/ExportScaleupInventory"
  - state4:
      value: "/Integration/Ansible/JobTemplates/ApplyTemplate?job_template_name=OSE
        3 Scaleup"
